[gd_scene load_steps=2 format=3 uid="uid://dqen11aw81b7o"]

[ext_resource type="Script" uid="uid://btio7bc1qdy70" path="res://outro.gd" id="1_d2ofq"]

[node name="Outro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2ofq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0238904, 0.023901, 1)

[node name="WinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 13.0
offset_right = 793.0
offset_bottom = 88.0
text = "Congrats! You found plenty of bones out there to cheer Copper up!

He will be sure to reward you with extra love and loyalty"

[node name="LoseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 106.0
offset_right = 904.0
offset_bottom = 233.0
text = "Oh wow....did you even try?

Copper now thinks you are replacing him with the cat and refuses to look at you.

Maybe you should get back out there and try harder next time. "
